<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubUserSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-jY-aV8">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uac-zB-klS"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-8N-Ljs">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="qcq-wd-rzZ" style="IBUITableViewCellStyleDefault" id="PS2-dd-4HJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PS2-dd-4HJ" id="agy-M4-gdP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qcq-wd-rzZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IXd-pP-oVZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XIJ-jz-HKR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eV3-jY-aV8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2OO-u0-UHS"/>
                            <constraint firstItem="0g6-8N-Ljs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4js-wM-I7x"/>
                            <constraint firstItem="0g6-8N-Ljs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DNU-t7-5Ty"/>
                            <constraint firstItem="0g6-8N-Ljs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GEb-Ic-D72"/>
                            <constraint firstItem="eV3-jY-aV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ckg-l5-0jk"/>
                            <constraint firstItem="eV3-jY-aV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kHu-Hq-DqD"/>
                            <constraint firstItem="0g6-8N-Ljs" firstAttribute="top" secondItem="eV3-jY-aV8" secondAttribute="bottom" id="m0t-sf-zEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="eV3-jY-aV8" id="koK-W1-YBm"/>
                        <outlet property="searchDisplayController" destination="Pjx-m2-uiK" id="5yJ-3J-yQj"/>
                        <outlet property="tableView" destination="0g6-8N-Ljs" id="geC-5G-UbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Pjx-m2-uiK">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="tdO-OB-QT9"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ceJ-xq-4x3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Y0z-4h-1P2"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ijE-cp-1zN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
